<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="4ee69aaa-6e1b-4013-aaed-005c418b1632" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings">
    <execution>
      <executable />
    </execution>
  </component>
  <component name="ProjectId" id="1Z9qwO5Ikhbaj9WfQY8vduSMiIP" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/views" />
    <property name="settings.editor.selected.configurable" value="editor.preferences.fonts.default" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\VagrantBE\projects\test.loc\views" />
      <recent name="C:\VagrantBE\projects\test.loc" />
    </key>
  </component>
  <component name="ServiceViewManager">
    <option name="viewStates">
      <list>
        <serviceView>
          <treeState>
            <expand />
            <select />
          </treeState>
        </serviceView>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="4ee69aaa-6e1b-4013-aaed-005c418b1632" name="Default Changelist" comment="" />
      <created>1584261894783</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1584261894783</updated>
      <workItem from="1584261896237" duration="9524000" />
      <workItem from="1584549130160" duration="7610000" />
      <workItem from="1584779139703" duration="1448000" />
      <workItem from="1584957719631" duration="117000" />
      <workItem from="1585155980847" duration="8055000" />
      <workItem from="1585384744611" duration="19449000" />
      <workItem from="1585755094053" duration="7329000" />
      <workItem from="1585984888260" duration="18288000" />
      <workItem from="1586360492235" duration="3477000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="WindowStateProjectService">
    <state x="744" y="292" key="FileChooserDialogImpl" timestamp="1585988569336">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="744" y="292" key="FileChooserDialogImpl/0.0.1920.1040@0.0.1920.1040" timestamp="1585988569336" />
    <state x="794" y="443" key="NewPhpFileDialog" timestamp="1586079738427">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="794" y="443" key="NewPhpFileDialog/0.0.1920.1040@0.0.1920.1040" timestamp="1586079738427" />
    <state x="461" y="162" key="SettingsEditor" timestamp="1584266334201">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="461" y="162" key="SettingsEditor/0.0.1920.1040@0.0.1920.1040" timestamp="1584266334201" />
    <state x="656" y="343" key="com.intellij.ide.util.TipDialog" timestamp="1584957831285">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="656" y="343" key="com.intellij.ide.util.TipDialog/0.0.1920.1040@0.0.1920.1040" timestamp="1584957831285" />
    <state x="616" y="240" key="run.anything.popup" timestamp="1584552879255">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="616" y="240" key="run.anything.popup/0.0.1920.1040@0.0.1920.1040" timestamp="1584552879255" />
    <state x="623" y="225" width="672" height="678" key="search.everywhere.popup" timestamp="1585757163716">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="623" y="225" width="672" height="678" key="search.everywhere.popup/0.0.1920.1040@0.0.1920.1040" timestamp="1585757163716" />
  </component>
</project>